ea4bc82a6ad023ab7ee23ee620429895
::res://::1742317654
conway.gd::GDScript::-1::1740739084::0::1::::DualTruncateModifier<>Node3D<>::
galaxy.gd::GDScript::-1::1740402600::0::1::::<>Node3D<>::
galaxy.tscn::PackedScene::7980521665287982141::1742031126::0::1::::<><>::res://galaxy.gd<>uid://bgjlm8sseusup::::res://Solar_system.tscn<>uid://b2vup55ggh2sc::::res://Star.tscn<>uid://q24w1p6gnk4h::::res://space_ship.tscn
goldberg.gd::GDScript::-1::1742033362::0::1::::<>Node<>::
goldberg_sphere.gd::GDScript::-1::1741717235::0::1::::<>MeshInstance3D<>::
gravity.gd::GDScript::-1::1740069387::0::1::::<>RigidBody3D<>::
hud.gd::GDScript::-1::1741886751::0::1::::<>CanvasLayer<>::
ico2.gd::GDScript::-1::1740574657::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4769625568523378266::1736267401::1739289477::1::::<><>::
mesh_helper.gd::GDScript::-1::1741886285::0::1::::<>Node<>::
node_3d.tscn::PackedScene::5483415709079710641::1740913086::0::1::::<><>::
pancake_2.tscn::PackedScene::2012106037643644368::1737653604::0::1::::<><>::uid://d2vnq6aw8hmbp::::res://Pancake/glTF/Pancake.gltf
planet.tscn::PackedScene::9121519746549540334::1742034096::0::1::::<><>::res://gravity.gd<>res://proc_gen.gd
planet_3.gd::GDScript::-1::1738860469::0::1::::<>RigidBody3D<>::
proc_gen.gd::GDScript::-1::1741886638::0::1::::<>MeshInstance3D<>::
README.md::TextFile::-1::1741434070::0::1::::<><>::
screen02.jpg::CompressedTexture2D::440634155266597330::1740572982::1740572984::1::::<><>::
solar_system.gd::GDScript::-1::1739462449::0::1::::<>Node3D<>::
Solar_system.tscn::PackedScene::2826824223656147999::1742030274::0::1::::<><>::uid://vqdqbyjydgmm::::res://sun.tscn<>uid://d27sdk1kg4jfy::::res://planet.tscn
solar_system_creation.gd::GDScript::-1::1740130492::0::1::::<>Node3D<>::
solar_system_creation.tscn::PackedScene::1876453183268442620::1740402001::0::1::::<><>::res://solar_system_creation.gd<>uid://b2vup55ggh2sc::::res://Star.tscn
spaceship_hud.tscn::PackedScene::3647424941432114610::1742317703::0::1::::<><>::res://hud.gd<>uid://cghen8d2t2jkq::::res://target.png
space_ship.gd::GDScript::-1::1742317150::0::1::::<>CharacterBody3D<>::
space_ship.tscn::PackedScene::1180561168020476913::1742317653::0::1::::<><>::res://space_ship.gd<>uid://d2vnq6aw8hmbp::::res://Pancake/glTF/Pancake.gltf<>uid://br73s5uxy3si1::::res://spaceship_hud.tscn
sphere.tres::ArrayMesh::-1::1742030275::0::1::::<><>::
Star.tscn::PackedScene::4326114143844707754::1740402001::0::1::::<><>::res://gravity.gd
sun.tscn::PackedScene::1507206574184186484::1740402001::0::1::::<><>::res://gravity.gd
target.png::CompressedTexture2D::5208692895942831152::1741887416::1741887425::1::::<><>::
test.tscn::PackedScene::4245119932602530570::1738409560::0::1::::<><>::
::res://addons/::1740401483
::res://addons/script-ide/::1740401483
plugin.cfg::TextFile::-1::1740401483::0::1::::<><>::
plugin.gd::GDScript::-1::1740401483::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1740401483::0::1::::<><>::
::res://addons/script-ide/icon/::1740401483
class.svg::Image::6053420662074102680::1740401483::1740401483::1::::<><>::
constant.svg::Image::4818432523983973636::1740401483::1740401483::1::::<><>::
engine_func.svg::Image::6207690078285442569::1740401483::1740401483::1::::<><>::
export.svg::Image::3903324726954799790::1740401483::1740401483::1::::<><>::
func.svg::Image::1220579160245564293::1740401483::1740401483::1::::<><>::
func_get.svg::Image::6669640991823856607::1740401483::1740401483::1::::<><>::
func_set.svg::Image::3879604340026706619::1740401483::1740401483::1::::<><>::
property.svg::Image::7275546524774189827::1740401483::1740401483::1::::<><>::
signal.svg::Image::3303164025475872126::1740401483::1740401483::1::::<><>::
::res://addons/script-ide/quickopen/::1740401483
quick_open_panel.gd::GDScript::-1::1740401483::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1740401483::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/SphereFormsPlugin/::1737801859
CubeSphereMesh.gd::GDScript::-1::1737801859::0::1::::CubeSphereMesh<>ArrayMesh<>res://addons/SphereFormsPlugin/CubeSphereMesh.svg::
CubeSphereMesh.svg::CompressedTexture2D::8049615990585696209::1737801859::1737801859::1::::<><>::
IcoSphereMesh.gd::GDScript::-1::1737801859::0::1::::IcoSphereMesh<>ArrayMesh<>res://addons/SphereFormsPlugin/IcoSphereMesh.svg::
IcoSphereMesh.svg::CompressedTexture2D::5069883962181066700::1737801859::1737801859::1::::<><>::
OctaSphereMesh.gd::GDScript::-1::1737801859::0::1::::OctaSphereMesh<>ArrayMesh<>res://addons/SphereFormsPlugin/OctaSphereMesh.svg::
OctaSphereMesh.svg::CompressedTexture2D::7801503945360405784::1737801859::1737801859::1::::<><>::
plugin.cfg::TextFile::-1::1737801859::0::1::::<><>::
plugin.gd::GDScript::-1::1737801859::0::1::::<>EditorPlugin<>::
::res://addons/SphereFormsPlugin/demo/::1737801859
cubesphere_square_uv_demo.png::CompressedTexture2D::8471367042632228503::1737801859::1737801859::1::::<><>::
demo.tscn::PackedScene::5940455308774391722::1737801859::0::1::::<><>::uid://bunmxy1qbpgtm::::res://addons/SphereFormsPlugin/demo/icosphere_square_uv_demo.png<>res://addons/SphereFormsPlugin/IcoSphereMesh.gd<>uid://sdeccyotlsml::::res://addons/SphereFormsPlugin/demo/icon.svg<>res://addons/SphereFormsPlugin/OctaSphereMesh.gd<>uid://btsna7lmhxpqk::::res://addons/SphereFormsPlugin/demo/octasphere_square_uv_demo.png<>res://addons/SphereFormsPlugin/CubeSphereMesh.gd<>uid://dsxugbg36kseh::::res://addons/SphereFormsPlugin/demo/cubesphere_square_uv_demo.png
icon.svg::CompressedTexture2D::1269838901089584051::1737801859::1737801859::1::::<><>::
icosphere_square_uv_demo.png::CompressedTexture2D::3817805445883754546::1737801859::1737801859::1::::<><>::
octasphere_square_uv_demo.png::CompressedTexture2D::3757958531590310862::1737801859::1737801859::1::::<><>::
::res://Pancake/::1737480457
::res://Pancake/Blend/::1740673383
Pancake.blend::PackedScene::5891925464543590548::1621632989::1740673383::0::::<><>::
::res://Pancake/Blend/textures/::1740673388
Pancake_Orange.png::CompressedTexture2D::4009355302368056361::1740673382::1740673388::1::::<><>::
::res://Pancake/FBX/::1737480504
Pancake.fbx::PackedScene::670818825376542180::1621632999::1737480504::1::::<><>::
::res://Pancake/glTF/::1737480508
Pancake.gltf::PackedScene::9098532285017697129::1621633490::1737480507::1::::<><>::uid://cxxyi88wofk83::::res://Pancake/glTF/Pancake_Pancake_Orange.png
Pancake_Pancake_Orange.png::CompressedTexture2D::6436138738849553838::1737480504::1737480508::1::::<><>::
::res://Pancake/OBJ/::1740673450
Pancake.obj::Mesh::8437536969531061778::1621633005::1740673450::1::::<><>::
Pancake_Pancake_Orange.png::CompressedTexture2D::2607020388040393575::1737480504::1739021633::1::::<><>::
::res://Pancake/Textures/::1737480503
Pancake_Blue.png::CompressedTexture2D::6787554098727215931::1621565624::1737480495::1::::<><>::
Pancake_Green.png::CompressedTexture2D::5892100866990823560::1621564007::1737480497::1::::<><>::
Pancake_Orange.png::CompressedTexture2D::6292704454483193226::1620339290::1737480499::1::::<><>::
Pancake_Purple.png::CompressedTexture2D::4995982472682664215::1621565603::1737480501::1::::<><>::
Pancake_Red.png::CompressedTexture2D::3187090285634006332::1621563959::1737480503::1::::<><>::
