[gd_scene load_steps=5 format=3 uid="uid://d27sdk1kg4jfy"]

[ext_resource type="Script" path="res://gravity.gd" id="1_pstwf"]
[ext_resource type="Script" path="res://proc_gen.gd" id="2_unocm"]

[sub_resource type="ArrayMesh" id="ArrayMesh_86k35"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xdvet"]

[node name="planet2" type="RigidBody3D" groups=["grav"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)
mass = 0.25
gravity_scale = 0.0
linear_velocity = Vector3(1.292, 0, 0)
script = ExtResource("1_pstwf")

[node name="planet2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("ArrayMesh_86k35")
skeleton = NodePath("../..")
script = ExtResource("2_unocm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xdvet")
